modpacks/MVZ/server-manifest.json (before)
{
  "name": "Mustard Virus Zombie",
  "author": "1208733578@qq.com",
  "version": "1.0",
  "description": "",
  "fileApi": "https://statics.mc.isning.ml/modpacks/MVZ",
  "files": [
    {
      "path": "mods/AutoRegLib-1.3-32.jar",
      "hash": "267269ca7f1a71fb3bb35bdb8e61702a4da6263e"
    },
    {
      "path": "mods/BadMobs-1.12.2-1.1.40.jar",
      "hash": "40c704f9e996fe1c33770d72e29fbb9a3c4f67b2"
    },
    {
      "path": "mods/betteranimalsplus-1.12.2-9.0.1.jar",
      "hash": "673f1f60061c91305335d9ca13c3ee4563322bcd"
    },
    {
      "path": "mods/BetterBuildersWands-1.12.2-0.13.2.271+5997513.jar",
      "hash": "3505169dfeea40d726b23072cb695d3c0e5014da"
    },
    {
      "path": "mods/BetterFoliage-MC1.12-2.3.3.jar",
      "hash": "c34adcb52deed9acedb0b0c92ef7132f97c21e4d"
    },
    {
      "path": "mods/BetterFps-1.4.8.jar",
      "hash": "245235d5c67daff00ee658ee1f88ae8c3e4584b8"
    },
    {
      "path": "mods/BiomesOPlenty-1.12.2-7.0.1.2444-universal.jar",
      "hash": "6f281febea0746d2229f692cb719bd017ec70b32"
    },
    {
      "path": "mods/coroutil-1.12.1-1.2.37.jar",
      "hash": "90392789dfbcadf440415a775d3ec81326deee2f"
    },
    {
      "path": "mods/davincisvessels-1.12-6.340-full.jar",
      "hash": "ffa4373915f4f8a2d0d87eafbb9e3292023e6441"
    },
    {
      "path": "mods/DayZombiez.jar",
      "hash": "1da637390b1f4b8a11ff29dce56790c5d91fdfc3"
    },
    {
      "path": "mods/DynamicSurroundings-1.12.2-3.6.3.jar",
      "hash": "62fc23aa49ba392f4bbeb14ff0aae276ff3a27f4"
    },
    {
      "path": "mods/DynamicTrees-1.12.2-0.9.29.jar",
      "hash": "37c383df58c0c269c285e99e5498047c794eb7a3"
    },
    {
      "path": "mods/DynamicTreesBOP-1.12.2-1.5.2.jar",
      "hash": "145f3251a556dd9d5f2a75bcf9bfdd053a9f5b3e"
    },
    {
      "path": "mods/DynamicTreesQuark-1.12.2-1.0.6.jar",
      "hash": "6070f07e64e62c1fbd91ae391758c0d280062ac8"
    },
    {
      "path": "mods/EpicSiegeMod-13.169.jar",
      "hash": "7c3ac625b1b148026e84972d6d98df7f8dbe3577"
    },
    {
      "path": "mods/FamiliarFauna-1.12.2-1.0.11.jar",
      "hash": "e38af1ced9f5ce3f39e87b8cf79241849b52945d"
    },
    {
      "path": "mods/Forgelin-1.8.4.jar",
      "hash": "7a87553fcb808a45d9c7e03f113b355ac7fd10d7"
    },
    {
      "path": "mods/FTBLib-5.4.7.2.jar",
      "hash": "7c20cd223bc2334edf153e074f35acdbcab3c976"
    },
    {
      "path": "mods/FTBUtilities-5.4.1.131.jar",
      "hash": "d1f6545ac58ad895f2c8bcd0d4963d92f14b1938"
    },
    {
      "path": "mods/furniture-6.3.1-1.12.2.jar",
      "hash": "05fcc338d115ba09266ab2da39027ae319efba18"
    },
    {
      "path": "mods/future-mc-0.2.11.jar",
      "hash": "8f94950120221db4bd4255094409d894391de150"
    },
    {
      "path": "mods/gravestone-1.10.3.jar",
      "hash": "b2cc9a25054fd6878ba242a6080a2866140bbeb0"
    },
    {
      "path": "mods/HideNames-1.12.2-1.4.1.jar",
      "hash": "7e48cead06838d51507c21d351ad4efbb4f4e9d3"
    },
    {
      "path": "mods/Hwyla-1.8.26-B41_1.12.2.jar",
      "hash": "7280d5c0dab42436549bcefc63ff64a1049e5501"
    },
    {
      "path": "mods/iChunUtil-1.12.2-7.2.2.jar",
      "hash": "2b53b0f9543c98adb0b89caa4da954a477259367"
    },
    {
      "path": "mods/jei_1.12.2-4.16.1.302.jar",
      "hash": "3e88d2896ca868c3cedb65e117ad3a1b82488fa8"
    },
    {
      "path": "mods/mcw-doors-1.0.3-mc1.12.2.jar",
      "hash": "005f81af71b0ba953e2ff25f736958ae3358f0a0"
    },
    {
      "path": "mods/mcw-fences-1.0.0-mc1.12.2.jar",
      "hash": "4f58cb3138f73f71b78408dd308b937fd93fde21"
    },
    {
      "path": "mods/mcw-furniture-1.0.1-mc1.12.2beta.jar",
      "hash": "98736df44b0f4df25adccdb8164cbc1d5cc24acc"
    },
    {
      "path": "mods/mcw-windows-1.0.0-mc1.12.2.jar",
      "hash": "0404b499c11b8eca0aa01c7d7f1ae3d89a6d8e8f"
    },
    {
      "path": "mods/MixinBootstrap-1.0.5.jar",
      "hash": "b7d74a7f969111567358ff905efe69144b7ca55d"
    },
    {
      "path": "mods/MobDismemberment-1.12.2-7.0.0.jar",
      "hash": "e8f62b290746e6713e5233cc1c187e20a08489e3"
    },
    {
      "path": "mods/mobsunscreen-1.12.2-3.1.5.jar",
      "hash": "aad96b117273691737c9db3d628a37e484208248"
    },
    {
      "path": "mods/movingworld-1.12-6.353-full.jar",
      "hash": "b9fffe84af553f1c4ecf35825e2d768248c5dd2d"
    },
    {
      "path": "mods/NiftyBlocks-1.20.1.jar",
      "hash": "2ec828d05d9590be60b14eb261e7aa1d58211210"
    },
    {
      "path": "mods/omlib-1.12.2-3.1.5-256.jar",
      "hash": "d7b5835de45067e2234cb0b5121bbd14291ef187"
    },
    {
      "path": "mods/OreLib-1.12.2-3.6.0.1.jar",
      "hash": "5debb0481552c54bb6ad72d56b05b31d92e2f5d8"
    },
    {
      "path": "mods/Quark-r1.6-179.jar",
      "hash": "35521fd8911b6ef893afbfe7d0d5d04962b3360d"
    },
    {
      "path": "mods/SereneSeasons-1.12.2-1.2.18-universal.jar",
      "hash": "05acc4faf6f5ca31215599c0ebf778ba18a9121b"
    },
    {
      "path": "mods/snowvariants-1.12.2-1.3.1.jar",
      "hash": "dc2dbf8e018bfff43383cd17697a2fa788189b50"
    },
    {
      "path": "mods/SpartanShields-1.12.2-1.5.5.jar",
      "hash": "89faa64364dfaa6799392e8f71da95e7b5af1144"
    },
    {
      "path": "mods/SpartanWeaponry-1.12.2-1.5.3.jar",
      "hash": "89c7764f194322bdc038aa31ff435dfeb0626dbd"
    },
    {
      "path": "mods/switchbow-1.6.8.jar",
      "hash": "d115c9d86fc9a47c685e19c4ecf04d9cfa4fc88c"
    },
    {
      "path": "mods/ToolBelt-1.12.2-1.9.14.jar",
      "hash": "6a9078c5d0f9e92a9f66ded407cba4b48dadbdf8"
    },
    {
      "path": "mods/torohealth-1.12.2-11.jar",
      "hash": "6302c65f1c4fd28266d2c4ea33e12c8783e84c9b"
    },
    {
      "path": "mods/ToughAsNails-1.12.2-3.1.0.141-universal.jar",
      "hash": "594c723d9708616b0f69bec1fb2d884d9ade7444"
    },
    {
      "path": "mods/Wawla-1.12.2-2.6.275.jar",
      "hash": "783157c607149875de1e045d72382d370256257c"
    },
    {
      "path": "mods/weather2-1.12.1-2.6.12.jar",
      "hash": "894fa38627f7d11bfe8ea11f3aa6fb5901d73abe"
    },
    {
      "path": "mods/XaerosWorldMap_1.30.5_Forge_1.12.jar",
      "hash": "7e7c519880f43014028ca6a85aafc41dbd7aea61"
    },
    {
      "path": "mods/Xaeros_Minimap_23.5.0_Forge_1.12.jar",
      "hash": "0c797f4efdb075ec5b34d783aac455263cc70fbb"
    },
    {
      "path": "mods/zombieawareness-1.12.1-1.11.16.jar",
      "hash": "4d5f353e9dfd66b5648918ba5f8338cf936fc2f0"
    },
    {
      "path": "mods/[1.12.2] SecurityCraft v1.8.20.2.jar",
      "hash": "2b56eb611f40f52aac27f2197f77b2d567fcfb44"
    },
    {
      "path": "mods/[Forge] 1.12.2 MoBlocksMod 0.1.3.jar",
      "hash": "383e58e8155ecdca5100940c0e7e0e891b12f47a"
    },
    {
      "path": "resourcepacks/Tissou\u0027s Zombie Pack 1.12.2 v2.0.zip",
      "hash": "70a98fdf92aabaa77ad82f4847e24a6bc322394e"
    }
  ],
  "addons": [
    {
      "id": "game",
      "version": "1.12.2"
    },
    {
      "id": "forge",
      "version": "14.23.5.2860"
    },
    {
      "id": "optifine",
      "version": "HD_U_G5"
    }
  ]
}

modpacks/MVZ/server-manifest.json (after)
{
  "name": "Mustard Virus Zombie",
  "author": "1208733578@qq.com",
  "version": "1.0",
  "description": "",
  "fileApi": "https://statics.mc.isning.ml/modpacks/MVZ",
  "files": [
    {
      "path": "mods/AutoRegLib-1.3-32.jar",
      "hash": "267269ca7f1a71fb3bb35bdb8e61702a4da6263e"
    },
    {
      "path": "mods/BadMobs-1.12.2-1.1.40.jar",
      "hash": "40c704f9e996fe1c33770d72e29fbb9a3c4f67b2"
    },
    {
      "path": "mods/betteranimalsplus-1.12.2-9.0.1.jar",
      "hash": "673f1f60061c91305335d9ca13c3ee4563322bcd"
    },
    {
      "path": "mods/BetterBuildersWands-1.12.2-0.13.2.271+5997513.jar",
      "hash": "3505169dfeea40d726b23072cb695d3c0e5014da"
    },
    {
      "path": "mods/BetterFoliage-MC1.12-2.3.3.jar",
      "hash": "c34adcb52deed9acedb0b0c92ef7132f97c21e4d"
    },
    {
      "path": "mods/BetterFps-1.4.8.jar",
      "hash": "245235d5c67daff00ee658ee1f88ae8c3e4584b8"
    },
    {
      "path": "mods/BiomesOPlenty-1.12.2-7.0.1.2444-universal.jar",
      "hash": "6f281febea0746d2229f692cb719bd017ec70b32"
    },
    {
      "path": "mods/Bloodmoon-MC1.12.2-1.5.3.jar",
      "hash": "181062c89f2016f06e73864eab7c2ff016ccc754"
    },
    {
      "path": "mods/coroutil-1.12.1-1.2.37.jar",
      "hash": "90392789dfbcadf440415a775d3ec81326deee2f"
    },
    {
      "path": "mods/davincisvessels-1.12-6.340-full.jar",
      "hash": "ffa4373915f4f8a2d0d87eafbb9e3292023e6441"
    },
    {
      "path": "mods/DayZombiez.jar",
      "hash": "1da637390b1f4b8a11ff29dce56790c5d91fdfc3"
    },
    {
      "path": "mods/DynamicSurroundings-1.12.2-3.6.3.jar",
      "hash": "62fc23aa49ba392f4bbeb14ff0aae276ff3a27f4"
    },
    {
      "path": "mods/DynamicTrees-1.12.2-0.9.29.jar",
      "hash": "37c383df58c0c269c285e99e5498047c794eb7a3"
    },
    {
      "path": "mods/DynamicTreesBOP-1.12.2-1.5.2.jar",
      "hash": "145f3251a556dd9d5f2a75bcf9bfdd053a9f5b3e"
    },
    {
      "path": "mods/DynamicTreesQuark-1.12.2-1.0.6.jar",
      "hash": "6070f07e64e62c1fbd91ae391758c0d280062ac8"
    },
    {
      "path": "mods/EpicSiegeMod-13.169.jar",
      "hash": "7c3ac625b1b148026e84972d6d98df7f8dbe3577"
    },
    {
      "path": "mods/FamiliarFauna-1.12.2-1.0.11.jar",
      "hash": "e38af1ced9f5ce3f39e87b8cf79241849b52945d"
    },
    {
      "path": "mods/Forgelin-1.8.4.jar",
      "hash": "7a87553fcb808a45d9c7e03f113b355ac7fd10d7"
    },
    {
      "path": "mods/FTBLib-5.4.7.2.jar",
      "hash": "7c20cd223bc2334edf153e074f35acdbcab3c976"
    },
    {
      "path": "mods/FTBUtilities-5.4.1.131.jar",
      "hash": "d1f6545ac58ad895f2c8bcd0d4963d92f14b1938"
    },
    {
      "path": "mods/furniture-6.3.1-1.12.2.jar",
      "hash": "05fcc338d115ba09266ab2da39027ae319efba18"
    },
    {
      "path": "mods/future-mc-0.2.11.jar",
      "hash": "8f94950120221db4bd4255094409d894391de150"
    },
    {
      "path": "mods/gravestone-1.10.3.jar",
      "hash": "b2cc9a25054fd6878ba242a6080a2866140bbeb0"
    },
    {
      "path": "mods/HideNames-1.12.2-1.4.1.jar",
      "hash": "7e48cead06838d51507c21d351ad4efbb4f4e9d3"
    },
    {
      "path": "mods/Hwyla-1.8.26-B41_1.12.2.jar",
      "hash": "7280d5c0dab42436549bcefc63ff64a1049e5501"
    },
    {
      "path": "mods/iChunUtil-1.12.2-7.2.2.jar",
      "hash": "2b53b0f9543c98adb0b89caa4da954a477259367"
    },
    {
      "path": "mods/jei_1.12.2-4.16.1.302.jar",
      "hash": "3e88d2896ca868c3cedb65e117ad3a1b82488fa8"
    },
    {
      "path": "mods/mcw-doors-1.0.3-mc1.12.2.jar",
      "hash": "005f81af71b0ba953e2ff25f736958ae3358f0a0"
    },
    {
      "path": "mods/mcw-fences-1.0.0-mc1.12.2.jar",
      "hash": "4f58cb3138f73f71b78408dd308b937fd93fde21"
    },
    {
      "path": "mods/mcw-furniture-1.0.1-mc1.12.2beta.jar",
      "hash": "98736df44b0f4df25adccdb8164cbc1d5cc24acc"
    },
    {
      "path": "mods/mcw-windows-1.0.0-mc1.12.2.jar",
      "hash": "0404b499c11b8eca0aa01c7d7f1ae3d89a6d8e8f"
    },
    {
      "path": "mods/MixinBootstrap-1.0.5.jar",
      "hash": "b7d74a7f969111567358ff905efe69144b7ca55d"
    },
    {
      "path": "mods/MobDismemberment-1.12.2-7.0.0.jar",
      "hash": "e8f62b290746e6713e5233cc1c187e20a08489e3"
    },
    {
      "path": "mods/MoBends_1.12.2-1.2.1-19.12.21.jar",
      "hash": "79b40921c29312c4acec13db282c2abe3274af3b"
    },
    {
      "path": "mods/mobsunscreen-1.12.2-3.1.5.jar",
      "hash": "aad96b117273691737c9db3d628a37e484208248"
    },
    {
      "path": "mods/movingworld-1.12-6.353-full.jar",
      "hash": "b9fffe84af553f1c4ecf35825e2d768248c5dd2d"
    },
    {
      "path": "mods/NiftyBlocks-1.20.1.jar",
      "hash": "2ec828d05d9590be60b14eb261e7aa1d58211210"
    },
    {
      "path": "mods/omlib-1.12.2-3.1.5-256.jar",
      "hash": "d7b5835de45067e2234cb0b5121bbd14291ef187"
    },
    {
      "path": "mods/OreLib-1.12.2-3.6.0.1.jar",
      "hash": "5debb0481552c54bb6ad72d56b05b31d92e2f5d8"
    },
    {
      "path": "mods/Quark-r1.6-179.jar",
      "hash": "35521fd8911b6ef893afbfe7d0d5d04962b3360d"
    },
    {
      "path": "mods/SereneSeasons-1.12.2-1.2.18-universal.jar",
      "hash": "05acc4faf6f5ca31215599c0ebf778ba18a9121b"
    },
    {
      "path": "mods/snowvariants-1.12.2-1.3.1.jar",
      "hash": "dc2dbf8e018bfff43383cd17697a2fa788189b50"
    },
    {
      "path": "mods/SpartanShields-1.12.2-1.5.5.jar",
      "hash": "89faa64364dfaa6799392e8f71da95e7b5af1144"
    },
    {
      "path": "mods/SpartanWeaponry-1.12.2-1.5.3.jar",
      "hash": "89c7764f194322bdc038aa31ff435dfeb0626dbd"
    },
    {
      "path": "mods/switchbow-1.6.8.jar",
      "hash": "d115c9d86fc9a47c685e19c4ecf04d9cfa4fc88c"
    },
    {
      "path": "mods/ToolBelt-1.12.2-1.9.14.jar",
      "hash": "6a9078c5d0f9e92a9f66ded407cba4b48dadbdf8"
    },
    {
      "path": "mods/torohealth-1.12.2-11.jar",
      "hash": "6302c65f1c4fd28266d2c4ea33e12c8783e84c9b"
    },
    {
      "path": "mods/ToughAsNails-1.12.2-3.1.0.141-universal.jar",
      "hash": "594c723d9708616b0f69bec1fb2d884d9ade7444"
    },
    {
      "path": "mods/Wawla-1.12.2-2.6.275.jar",
      "hash": "783157c607149875de1e045d72382d370256257c"
    },
    {
      "path": "mods/weather2-1.12.1-2.6.12.jar",
      "hash": "894fa38627f7d11bfe8ea11f3aa6fb5901d73abe"
    },
    {
      "path": "mods/XaerosWorldMap_1.30.5_Forge_1.12.jar",
      "hash": "7e7c519880f43014028ca6a85aafc41dbd7aea61"
    },
    {
      "path": "mods/Xaeros_Minimap_23.5.0_Forge_1.12.jar",
      "hash": "0c797f4efdb075ec5b34d783aac455263cc70fbb"
    },
    {
      "path": "mods/zombieawareness-1.12.1-1.11.16.jar",
      "hash": "4d5f353e9dfd66b5648918ba5f8338cf936fc2f0"
    },
    {
      "path": "mods/[1.12.2] SecurityCraft v1.8.20.2.jar",
      "hash": "2b56eb611f40f52aac27f2197f77b2d567fcfb44"
    },
    {
      "path": "mods/[Forge] 1.12.2 MoBlocksMod 0.1.3.jar",
      "hash": "383e58e8155ecdca5100940c0e7e0e891b12f47a"
    },
    {
      "path": "resourcepacks/Tissou\u0027s Zombie Pack 1.12.2 v2.0.zip",
      "hash": "70a98fdf92aabaa77ad82f4847e24a6bc322394e"
    },
    {
      "path": "servers.dat",
      "hash": "dba6c74fb14ed28deee5731005beda7262ed473a"
    }
  ],
  "addons": [
    {
      "id": "game",
      "version": "1.12.2"
    },
    {
      "id": "forge",
      "version": "14.23.5.2860"
    },
    {
      "id": "optifine",
      "version": "HD_U_G5"
    }
  ]
}

modpacks/MVZ/server-manifest.json (diff)
@@ -34,6 +34,10 @@
       "hash": "6f281febea0746d2229f692cb719bd017ec70b32"
     },
     {
+      "path": "mods/Bloodmoon-MC1.12.2-1.5.3.jar",
+      "hash": "181062c89f2016f06e73864eab7c2ff016ccc754"
+    },
+    {
       "path": "mods/coroutil-1.12.1-1.2.37.jar",
       "hash": "90392789dfbcadf440415a775d3ec81326deee2f"
     },
@@ -134,6 +138,10 @@
       "hash": "e8f62b290746e6713e5233cc1c187e20a08489e3"
     },
     {
+      "path": "mods/MoBends_1.12.2-1.2.1-19.12.21.jar",
+      "hash": "79b40921c29312c4acec13db282c2abe3274af3b"
+    },
+    {
       "path": "mods/mobsunscreen-1.12.2-3.1.5.jar",
       "hash": "aad96b117273691737c9db3d628a37e484208248"
     },
@@ -220,6 +228,10 @@
     {
       "path": "resourcepacks/Tissou\u0027s Zombie Pack 1.12.2 v2.0.zip",
       "hash": "70a98fdf92aabaa77ad82f4847e24a6bc322394e"
+    },
+    {
+      "path": "servers.dat",
+      "hash": "dba6c74fb14ed28deee5731005beda7262ed473a"
     }
   ],
   "addons": [
